โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         CHECKLIST DE INSTALAรรO - ECOH MySQL Edition         โ
โ              Servidor Jรก Configurado (Apache)                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ANTES DE COMEรAR - Informaรงรตes Necessรกrias:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Servidor Web:
  โก IP: _______________________
  โก Usuรกrio: __________________
  โก Senha: ____________________
  โก Diretรณrio: ________________

Servidor Banco de Dados:
  โก IP: _______________________
  โก Database: _________________
  โก Usuรกrio: __________________
  โก Senha: ____________________


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1: CRIAR TABELAS NO BANCO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Escolha UMA opรงรฃo:

โก Opรงรฃo A - MySQL Workbench (Interface Grรกfica):
  โก Abrir MySQL Workbench
  โก Nova Conexรฃo com IP do banco
  โก File โ Open SQL Script โ schema.sql
  โก Executar (โก raio)
  โก Verificar 5 tabelas criadas

โก Opรงรฃo B - Linha de Comando:
  mysql -h [IP_BANCO] -u [USER] -p [DATABASE] < schema.sql

โก Opรงรฃo C - phpMyAdmin:
  โก Acessar phpMyAdmin
  โก Selecionar banco
  โก Aba SQL
  โก Copiar conteรบdo do schema.sql
  โก Executar

โ VERIFICAรรO: 5 tabelas devem estar criadas:
   - acf_schema
   - hemera_products  
   - status_checks
   - sync_logs
   - webhook_events


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2: UPLOAD DO PROJETO PARA O SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Escolha UMA opรงรฃo:

โก Opรงรฃo A - FileZilla (Recomendado):
  โก Baixar FileZilla
  โก Conectar: sftp://[IP_SERVIDOR]
  โก Navegar atรฉ diretรณrio fornecido
  โก Arrastar pasta 'backend' do PC para servidor

โก Opรงรฃo B - SCP (Linux/Mac):
  scp -r ecoh-mysql/backend [user]@[IP]:[diretorio]/

โก Opรงรฃo C - WinSCP (Windows):
  โก Baixar WinSCP
  โก Nova conexรฃo SFTP
  โก Arrastar pasta 'backend'

โ VERIFICAรรO: Pasta 'backend' deve estar no servidor


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3: CONFIGURAR O PROJETO NO SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก 3.1. Conectar via SSH:
      ssh [usuario]@[IP_SERVIDOR]

โก 3.2. Ir para o diretรณrio:
      cd [diretorio_fornecido]/backend

โก 3.3. Editar .env:
      nano .env
      
      Preencher com dados REAIS:
      โก MYSQL_HOST=[IP do banco]
      โก MYSQL_USER=[usuario do banco]
      โก MYSQL_PASSWORD=[senha do banco]
      โก MYSQL_DATABASE=[nome do banco]
      โก CORS_ORIGINS=[dominio ou IP do servidor]
      
      Salvar: Ctrl+X โ Y โ Enter

โก 3.4. Criar ambiente virtual:
      python3 -m venv venv
      source venv/bin/activate

โก 3.5. Instalar dependรชncias:
      pip install --upgrade pip
      pip install -r requirements.txt

โก 3.6. Testar conexรฃo com banco:
      python test_db.py
      
      โ Deve mostrar: "Conexรฃo MySQL bem-sucedida!"

โก 3.7. Popular banco (OPCIONAL):
      python seed_data.py
      
      โ Deve mostrar: "Products synced: 5"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 4: CONFIGURAR APACHE (httpd)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก 4.1. Criar arquivo WSGI:
      cat > wsgi.py << 'EOF'
      [copiar conteรบdo do guia]
      EOF

โก 4.2. Criar configuraรงรฃo Apache:
      sudo nano /etc/httpd/conf.d/ecoh.conf
      
      [copiar template do guia e preencher caminhos]

โก 4.3. Testar configuraรงรฃo:
      sudo apachectl configtest
      
      โ Deve mostrar: "Syntax OK"

โก 4.4. Reiniciar Apache:
      sudo systemctl restart httpd

โก 4.5. Verificar status:
      sudo systemctl status httpd
      
      โ Deve mostrar: "active (running)"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 5: TESTAR A API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก 5.1. Teste no servidor:
      curl http://localhost/api/
      
      โ Deve retornar JSON com "MySQL Edition"

โก 5.2. Teste do seu computador:
      http://[IP_SERVIDOR]/api/
      
      No navegador ou:
      curl http://[IP_SERVIDOR]/api/

โก 5.3. Testar endpoints:
      โก http://[IP]/api/products
      โก http://[IP]/api/graph/complete
      โก http://[IP]/api/webhooks/sync-status


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 6: VERIFICAรรO FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Banco de dados:
  โก 5 tabelas criadas
  โก Conexรฃo funcionando
  
โก Servidor Web:
  โก Apache rodando
  โก Sem erros no log
  
โก Aplicaรงรฃo:
  โก API respondendo
  โก Produtos listando (se populou)
  โก Grafo funcionando

โก Arquivos de Log:
  โก /var/log/httpd/ecoh_error.log (vazio ou sem erros)
  โก /var/log/httpd/ecoh_access.log (com requisiรงรตes)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INSTALAรรO CONCLUรDA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

URLs de Acesso:
  API Principal: http://[IP_SERVIDOR]/api/
  Produtos: http://[IP_SERVIDOR]/api/products
  Grafo 3D: http://[IP_SERVIDOR]/api/graph/complete
  Status: http://[IP_SERVIDOR]/api/webhooks/sync-status


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SE ALGO DER ERRADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ver logs do Apache:
   sudo tail -50 /var/log/httpd/ecoh_error.log

2. Ver status do Apache:
   sudo systemctl status httpd

3. Testar conexรฃo MySQL:
   mysql -h [IP_BANCO] -u [USER] -p [DB]

4. Verificar permissรตes:
   ls -la [diretorio]/backend/

5. Verificar .env:
   cat [diretorio]/backend/.env

6. Reiniciar Apache:
   sudo systemctl restart httpd


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Consulte: INSTALACAO_SERVIDOR_EXISTENTE.md
  - Instruรงรตes detalhadas passo a passo
  - Exemplos de configuraรงรฃo
  - Troubleshooting completo
  - Comandos รบteis


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Versรฃo: 2.0.0-mysql
Data: 2025-11-18
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
